<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>可将网页内容导出到Word文档的jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>可将网页内容导出到Word文档的jQuery插件 <span>a jQuery plugin for exporting HTML and images to a Microsoft Word document</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201608263917.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-9" id="pagecontent">
					<h3>秋天的韵味</h3>			
					<p>夏天的燥热还没有完全褪去，秋天便伴着几场秋雨悄悄来了。于是，秋天的韵味便展现在我们的身边。</p>
					<p>秋的韵味体现在每天的早晚两头，空气不再闷热，给人以清凉爽快的感觉，推开窗户，便有清风吹进。中午时刻，有时阳光还是那么热烈，但站在树下的阴凉处，便觉秋风习习，凉快了许多。</p>
					<p>秋的韵味裹挟在阵阵秋风里。秋天的风，凉而不寒，多情而不疯狂。秋风轻抚你的肌肤，撩拨你的发丝，一下子安抚了你躁动的心，似乎在悄悄提醒我们：秋天来了。</p>
					<p>秋天的韵味挂在天空。空中明净如洗，湛蓝无比，那是一种新鲜却不张扬，柔和又不失明快的色彩，它又是那样高旷悠远。 七月八月看巧云，秋天的晚霞变化万千，绚丽多彩，有时红的像一团火，有时美的像一幅画，有时萌动得像一部水幕电影，有时朵朵白云像羊群 奔跑，像骏马驰骋……..使人目不暇接，充满幻想。</p>
					<p>秋天的韵味藏在花丛中。南方的桂花花香正浓，北方的秋菊又开了。“秋来谁为韶华主，总领群芳是菊花”。菊花，浓缩了冬春夏的精华，在百花凋零的季节，迎着风霜，携一身淡雅花香而至，给萧索的的大地带来了勃勃生机。</p>
					<p>秋的韵味出现在树林中。秋天的树，在南国，路边，山坡上，房前屋后多是榕树和青松等常绿植物，即便是秋，放眼望去，一派生机勃勃的葱茏！在北方，树下铺陈一片金黄色的落叶。拾起一片来，细细端详，那清晰的脉络，那温暖的色调，使人不由惊叹 ，这是树叶对大地的眷恋，对根的依恋，对树的回报？而有一些树木，每到秋天霜打之后，树叶便变得火红一片，成了一道道靓丽的风景线，扮美了起伏的山川，引来游客们驻足观看。</p>
					<p>秋的韵味展现在果园、田野里。 瓜果飘香，是对冬春夏的回报，秋粮丰收，金黄满坡，是对农者辛勤劳作的颁奖。秋收冬藏是世人生生不息的保障。</p>
					<p>秋的韵味还展现在中秋夜晚，秋月圆圆，万家团圆，一桌家乡的饭菜，一屋欢声笑语，道出了人们对美好生活的赞许和小康生活的向往。家人、亲朋相聚，人间温情浓浓。</p>
					<p>秋的韵味还挂在人们的脸上。面对秋天，人们发自内心的感激之情溢于言表，赞叹太平盛世的衣食无忧，感叹祖国日新月异的发展变化，展望中国梦的稳步实现。</p>
					<p>秋天的韵味是成熟的。如果说春天是一个少年， 他对未来的希望和憧憬往往带有几分盲目和青涩；假如夏天是一位青年，它往往带着青春的躁动去闯荡世界，遭受狂风暴雨的洗涤；而秋天，恰恰是一位成年人和长者。它已经没有春天的盲目和青涩，也没有夏天的躁动，它阅尽了世间的得与失、荣与辱、繁华与萧条，看惯了世态的炎凉和人间的冷暖，从而变得更加恬淡，更加深沉，更加自信，更加成熟。</p>
					<p>秋天的韵味是淡定的。因为它知道：生 、长 、消 、亡是世间万物的规律，该来的必然会来，不能阻止；该去的总归要去，无法挽留。虽然冬天即将来临，只不过是下一个轮回的开始。冬天过后，依旧会有春天，夏天，秋天……。</p>
				</div>
				<div class="col-md-3">
					<a class="btn btn-default jquery-word-export" href="javascript:void(0)">
		                    <span class="word-icon">W</span>
		                    导出为.doc文档
		                 </a>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Table/201605113452.html">
			  <img src="related/1.jpg" width="300" alt="可将HTML表格导出为excel|csv|txt文件的jQuery插件"/>
			  <h3>可将HTML表格导出为excel|csv|txt文件的jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Table/jquery-table2excel.html">
			  <img src="related/2.jpg" width="300" alt="table2excel-可将HTML表格内容导出到excel中的jQuery插件"/>
			  <h3>table2excel-可将HTML表格内容导出到excel中的jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/FileSaver.js"></script>
	<script type="text/javascript" src="js/jquery.wordexport.js"></script>
	
	<script type="text/javascript">
	    jQuery(document).ready(function($) {
	        $("a.jquery-word-export").click(function(event) {
	            $("#pagecontent").wordExport();
	        });
	    });
	</script>
</body>
</html>